<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Books</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="title">
            <h1>Essential Children's Books</h1>
            <h2>Hover over the book for a description. If you would like to buy one of the books, click on it (the picture links to the book on Amazon).</h2>
        </div>
        <section class="books">
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Color-Monster-Pop-Up-Book-Feelings/dp/1454917296/ref=sr_1_3?crid=2SPZJ44WKQQNJ&dchild=1&keywords=color+monster+book&qid=1596773903&s=books&sprefix=color+mon%2Cstripbooks%2C161&sr=1-3"><img id="cover" src="./images/color-monster.jpg"></a>  
                <span id="description">We teach toddlers to identify colors, numbers, shapes, and letters—but what about their feelings? By illustrating such common emotions as happiness, sadness, anger, fear, and calm, this sensitive book gently encourages young children to open up with parents, teachers, and daycare providers. And kids will LOVE the bright illustrations and amazing 3-D pop-ups on every page!</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Last-Stop-Market-Street-Matt/dp/0399257748"><img id="cover" src="./images/market-street.jpg"></a>  
                <span id="description">Every Sunday after church, CJ and his grandma ride the bus across town. But today, CJ wonders why they don’t own a car like his friend Colby. Why doesn’t he have an iPod like the boys on the bus? How come they always have to get off in the dirty part of town? Each question is met with an encouraging answer from grandma, who helps him see the beauty—and fun—in their routine and the world around them.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/TouchThinkLearn-ABC-Xavier-Deneux/dp/1452145032"><img id="cover" src="./images/touch-think-learn.jpg"></a>  
                <span id="description">TouchThinkLearn: Featuring spreads each with raised shaped letters and objects that fit into scooped cutouts on their opposite page.  Seeing the image, tracing its shape, saying its name: these modes of perception combine in a dynamic way to stimulate understanding of essential concepts. In a format unlike any other, these groundbreaking books translate abstract thought into tangible knowledge.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Water-Walker-Joanne-Robertson/dp/1772600385"><img id="cover" src="./images/water-walker.jpg"></a>  
                <span id="description">The determined story of an Ojibwe grandmother (nokomis), Josephine Mandamin, and her great love for nibi (water). Nokomis along with other women, men and youth, walk around all the Great Lakes, to raise awareness of our need to protect nibi: for future generations and for all life on the planet.  By her example, she challenges us all to take up our responsibility to protect our water, the giver of life, and to protect our planet for all generations.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Legend-Rock-Paper-Scissors/dp/0062438891/ref=sr_1_2?crid=2ZH6R9TQG8U30&dchild=1&keywords=the+legend+of+rock+paper+scissors&qid=1596774043&s=books&sprefix=legend+of+roc%2Cstripbooks%2C154&sr=1-2"><img id="cover" src="./images/rock-paper-scissors.jpg"></a>  
                <span id="description">Rock is the invincible champion of the Kingdom of Backyard, but winning comes too easily. Meanwhile, two other hardcore competitors are having similar crises: Paper has vanquished all comers in the Empire of Mom’s Home Office while Scissors is the undisputed victor of the Kitchen Realm. Their yearning for worthy opponents is finally answered by a meet-up in the garage.  From acclaimed, bestselling creators Drew Daywalt and Adam Rex, comes a laugh-out-loud hilarious picture book about the epic tale of the classic game Rock, Paper, Scissors.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Islandborn-Junot-D%C3%ADaz/dp/0735229864/ref=sr_1_2?crid=28HM5V3VMP29B&dchild=1&keywords=islandborn&qid=1596774080&s=books&sprefix=islandbor%2Cstripbooks%2C157&sr=1-2"><img id="cover" src="./images/islandborn.jpg"></a>  
                <span id="description"> When Lola's teacher asks the students to draw a picture of where their families immigrated from, all the kids are excited. Except Lola. She can't remember The Island—she left when she was just a baby. But with the help of her family and friends, and their memories, Lola's imagination takes her on an extraordinary journey back to The Island.  As she draws closer to the heart of her family's story, Lola comes to understand the truth of her abuela's words: “Just because you don't remember a place doesn't mean it's not in you.”.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/s?k=the+sad+fact&i=stripbooks&ref=nb_sb_noss_2"><img id="cover" src="./images/sad-fact.jpg"></a>  
                <span id="description">When the Authorities lock the sad little fact away, along with other facts, the world goes dark. But facts are stubborn things. With the help of a few skillful fact finders, they make a daring escape and bring truth back to brighten the world. Because after all, "a fact is a fact" and that's that!</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Cool-Cuts-Mechal-Renee-Roe/dp/1984895575/ref=sr_1_1?dchild=1&keywords=cool+cuts&qid=1596774143&s=books&sr=1-1"><img id="cover" src="./images/cool-cuts.jpg"></a> 
                <span id="description">Boys will love seeing strong, happy reflections of themselves in this vibrant, rhythmic picture book celebrating a diversity of hip black hairstyles. From a 'fro-hawk to mini-twists and crisp cornrows, adorable illustrations of boys with cool curls, waves, and afros grace each page, accompanied by a positive message that will make kids cheer.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Happy-Hair-Mechal-Renee-Roe/dp/1984895540/ref=sr_1_2?dchild=1&keywords=happy+hair&qid=1596774164&s=books&sr=1-2"><img id="cover" src="./images/happy-hair.jpg"></a>  
                <span id="description">Happy Hair is a call and response picture book that promotes positive self-esteem and hair love to girls of all ages! Happy Hair covers different shades and hair types all while being fun and fashionable! This book is the foundation to building Happy Hair.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Alpha-Bugs-Pop-up-Alphabet-Carters/dp/1416909737/ref=asc_df_1416909737/?tag=hyprod-20&linkCode=df0&hvadid=312041961788&hvpos=&hvnetw=g&hvrand=7425243963761302253&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9021719&hvtargid=pla-491492376149&psc=1"><img id="cover" src="./images/alpha-bugs.jpg"></a>  
                <span id="description">From boogie-woogie Bubble Bugs to upside-down Umbrella Bugs, this fun-filled pop, pull, and peek book makes learning the alphabet exactly eight Egg Bugs excellent.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/How-Code-Sandcastle-Josh-Funk/dp/0425291987/ref=sr_1_2?crid=3Q2XL519GK8ES&dchild=1&keywords=how+to+code+a+sandcastle&qid=1596774365&s=books&sprefix=code+sand%2Cstripbooks%2C182&sr=1-2"><img id="cover" src="./images/code-sandcastle.jpg"></a>  
                <span id="description">All summer, Pearl has been trying to build the perfect sandcastle, but out-of-control Frisbees and mischievous puppies keep getting in the way! Pearl and her robot friend Pascal have one last chance, and this time, they’re going to use code to get the job done. Using fundamental computer coding concepts like sequences and loops, Pearl and Pascal are able to break down their sandcastle problem into small, manageable steps. If they can create working code, this could turn out to be the best beach day ever!</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Carmela-Full-Wishes-Matt-Pe%C3%B1a/dp/0399549048/ref=sr_1_2?crid=10TRAH2KR8XUZ&dchild=1&keywords=carmela+full+of+wishes&qid=1596774400&s=books&sprefix=carmela%2Cstripbooks%2C155&sr=1-2"><img id="cover" src="./images/carmela.jpg"></a>  
                <span id="description"> When Carmela wakes up on her birthday, her wish has already come true–she’s finally old enough to join her big brother as he does the family errands. Together, they travel through their neighborhood, until they arrive at the Laundromat, where Carmela finds a lone dandelion growing in the pavement. But before she can blow its white fluff away, her brother tells her she has to make a wish. If only she can think of just the right wish to make . . .  The story is a moving ode to family, to dreamers, and to finding hope in the most unexpected places.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Chopsticks-Place-Setting-Picture-Book/dp/1423107969/ref=sr_1_2?crid=1K3DX0PQB5795&dchild=1&keywords=chopsticks+book&qid=1596774443&s=books&sprefix=chopsticks%2Cstripbooks%2C160&sr=1-2"><img id="cover" src="./images/chopsticks.jpg"></a>  
                <span id="description">Meet Chopsticks! They've been best friends forever. But one day, this inseparable pair comes to a fork in the road. And for the very first time, they have to figure out how to function apart. From New York Times best-selling author Amy Krouse Rosenthal and rising artistic talent Scott Magoon, this witty and inventive tale celebrates both independence and the unbreakable bonds of friendship.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Creek-Life-Wild-Nicholas-Oldland/dp/177138798X/ref=sr_1_4?dchild=1&keywords=up+the+creek&qid=1596774474&s=books&sr=1-4"><img id="cover" src="./images/up-the-creek.jpg"></a>  
                <span id="description">The bear, the moose and the beaver are the best of friends, even though they often disagree. On a canoe trip, the trio’s squabbling leads them into rough waters. Can they agree on a plan before it’s too late?</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Wall-Middle-Book-Jon-Agee/dp/0525555455/ref=sr_1_2?crid=2TGEATWXHBB89&dchild=1&keywords=the+wall+in+the+middle+of+the+book&qid=1596774505&s=books&sprefix=the+wall+in+th%2Cstripbooks%2C162&sr=1-2"><img id="cover" src="./images/wall.jpg"></a>  
                <span id="description">There's a wall in the middle of the book, and our hero--a young knight--is sure that the wall protects his side of the book from the dangers of the other side--like an angry tiger and giant rhino, and worst of all, an ogre who would gobble him up in a second! But our knight doesn't seem to notice the crocodile and growing sea of water that are emerging on his side. Who will come to his rescue? An individual who isn't as dangerous as the knight thought--from a side of the book that might just have some positive things to offer after all!</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Tonight-Oliver-Presents-Marlon-Bundo/dp/145217380X/ref=sr_1_2?crid=28LHOZ7WSZXHC&dchild=1&keywords=marlon+bundo&qid=1596774535&s=books&sprefix=marlon%2Cstripbooks%2C175&sr=1-2"><img id="cover" src="./images/marlon-bundo.jpg"></a>  
                <span id="description">By John Oliver from HBO's Emmy winning Last Week Tonight John Oliver presents a children's picture book about a Very Special boy bunny who falls in love with another boy bunny. Meet Marlon Bundo, a lonely bunny who lives with his Grampa, Mike Pence the Vice President of the United States. But on this Very Special Day, Marlon's life is about to change forever... With its message of tolerance and advocacy, this charming bunny book for kids explores issues of same sex marriage and democracy…this better Bundo book is dedicated to every bunny who has ever felt different.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Bike-Like-Sergios-Maribeth-Boelts/dp/1536202959/ref=sr_1_2?crid=2MYX1JV42J0DM&dchild=1&keywords=a+bike+like+sergio%27s&qid=1596774565&s=books&sprefix=a+bike+lik%2Cstripbooks%2C158&sr=1-2"><img id="cover" src="./images/sergio.jpg"></a>  
                <span id="description">Ruben feels like he is the only kid without a bike. His friend Sergio reminds him that his birthday is coming, but Ruben knows that the kinds of birthday gifts he and Sergio receive are not the same. After all, when Ruben’s mom sends him to Sonny’s corner store for groceries, sometimes she doesn’t have enough money for everything on the list. So when Ruben sees a dollar bill fall out of someone’s purse, he picks it up and puts it in his pocket. But when he gets home, he discovers it’s not one dollar or even five or ten—it’s a hundred-dollar bill, more than enough for a new bike just like Sergio’s! But what about the crossed-off groceries? And what about the woman who lost her money?</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Shark-Lady-Eugenie-Fearless-Scientist/dp/1492642045/ref=sr_1_2?crid=1TCC03WNM51P4&dchild=1&keywords=shark+lady&qid=1596774599&s=books&sprefix=shark+lad%2Cstripbooks%2C160&sr=1-2"><img id="cover" src="./images/shark-lady.jpg"></a>  
                <span id="description">Eugenie Clark fell in love with sharks from the first moment she saw them at the aquarium. But Eugenie quickly discovered that many people believed sharks to be ugly and scary―and they didn't think women should be scientists.  Determined to prove them wrong, Eugenie devoted her life to learning about sharks. Through her accomplishments, she taught the world that sharks were to be admired rather than feared and that women can do anything they set their minds to.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Rons-Big-Mission-Rose-Blue/dp/0525478493/ref=sr_1_2?crid=1ZK4MDHMWRI76&dchild=1&keywords=ron%27s+big+mission&qid=1596774638&s=books&sprefix=ron%27s+b%2Cstripbooks%2C160&sr=1-2"><img id="cover" src="./images/ron.jpg"></a>  
                <span id="description">Nine-year-old Ron loves going to the Lake City Public Library to look through all the books on airplanes and flight. Today, Ron is ready to take out books by himself. But in the segregated world of South Carolina in the 1950s, Ron's obtaining his own library card is not just a small rite of passage—it is a young man's first courageous mission. Here is an inspiring story, based on Ron McNair's life, of how a little boy, future scientist, and Challenger astronaut desegregated his library through peaceful resistance.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Teachers-Pet-Anica-Mrose-Rissi/dp/1484743644/ref=sr_1_2?dchild=1&keywords=teacher%27s+pet&qid=1596774658&s=books&sr=1-2"><img id="cover" src="./images/teacher's-pet.jpg"></a>  
                <span id="description">When their class tadpoles are big enough, Mr. Stricter tells his students they can keep just one. The class chooses Bruno, the smallest of the bunch. But Bruno doesn't stay that way for long. Soon, he's grown into a giant, classroom-wrecking creature: he eats desks, he farts for show-and-tell, and he sneezes slime all over everything! With Mr. Stricter blinded by love for the pet, the students must step up and take matters into their own heroic hands.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Quiet-Please-McPhee-Trudy-Ludwig/dp/039955713X/ref=sr_1_1?crid=NSZX0O9N4J9A&dchild=1&keywords=quiet+please+owen+mcphee&qid=1596774694&s=books&sprefix=quiet+ow%2Cstripbooks%2C159&sr=1-1"><img id="cover" src="./images/quiet-owen.jpg"></a>  
                <span id="description">Owen McPhee doesn't just like to talk, he LOVES to talk. He spends every waking minute chattering away at his teachers, his classmates, his parents, his dog, and even himself. But all that talking can get in the way of listening. And when Owen wakes up with a bad case of laryngitis, it gives him a much-needed opportunity to hear what others have to say.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Stuck-Oliver-Jeffers/dp/0399257373/ref=sr_1_2?dchild=1&keywords=stuck&qid=1596774715&s=books&sr=1-2"><img id="cover" src="./images/stuck.jpg"></a>  
                <span id="description">When Floyd's kite gets stuck in a tree, he's determined to get it out. But how? Well, by knocking it down with his shoe, of course. But strangely enough, it too gets stuck. And the only logical course of action . . . is to throw his other shoe. Only now it's stuck! Surely there must be something he can use to get his kite unstuck. An orangutan? A boat? His front door? Yes, yes, and yes. And that's only the beginning.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/How-Be-Lion-Ed-Vere/dp/0525578056/ref=sr_1_2?crid=3K92GMD1O3B4A&dchild=1&keywords=how+to+be+a+lion&qid=1596774742&s=books&sprefix=how+to+be+a+lio%2Cstripbooks%2C162&sr=1-2"><img id="cover" src="./images/how-to-lion.jpg"></a>  
                <span id="description">We meet Leonard, a lion, and his best friend Marianne, a . . . duck. Leonard and Marianne have a happy life together—talking, playing, writing poems, and making wishes—until one day a pack of bullies questions whether it's right for a lion and a duck to be pals. Leonard soon learns there are many ways to be a lion, and many ways to be a friend, and that sometimes finding just the right words can change the world.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Jabari-Jumps-Gaia-Cornwall/dp/1536202908/ref=sr_1_2?crid=3LX2V46N2CK6Q&dchild=1&keywords=jabari+jumps&qid=1596774762&s=books&sprefix=jabari%2Cstripbooks%2C161&sr=1-2"><img id="cover" src="./images/jabari-jumps.jpg"></a>  
                <span id="description">Jabari is definitely ready to jump off the diving board. He’s finished his swimming lessons and passed his swim test, and he’s a great jumper, so he’s not scared at all. “Looks easy,” says Jabari, watching the other kids take their turns. But when his dad squeezes his hand, Jabari squeezes back. He needs to figure out what kind of special jump to do anyway, and he should probably do some stretches before climbing up onto the diving board. In a sweetly appealing tale of overcoming your fears, newcomer Gaia Cornwall captures a moment between a patient and encouraging father and a determined little boy you can’t help but root for.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Recess-Queen-Alexis-Oneill/dp/0439206375/ref=sr_1_2?crid=3OXE7USCB9NPC&dchild=1&keywords=recess+queen&qid=1596774784&s=books&sprefix=recess+q%2Cstripbooks%2C238&sr=1-2"><img id="cover" src="./images/mean-jean.jpg"></a>  
                <span id="description">Mean Jean was Recess Queen and nobody said any different.  Until a new kid came to school!  With her irrepressible spirit, the new girl dethrones the reigning recess bully by becoming her friend in this infectious playground romp.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Enemy-Pie-Reading-Rainbow-book/dp/081182778X/ref=sr_1_2?crid=1OM3MBJO0T0YX&dchild=1&keywords=enemy+pie&qid=1596774815&s=books&sprefix=enemy%2Cstripbooks%2C161&sr=1-2"><img id="cover" src="./images/enemy-pie.jpg"></a>  
                <span id="description">It was the perfect summer. That is, until Jeremy Ross moved into the house down the street and became neighborhood enemy number one. Luckily Dad had a surefire way to get rid of enemies: Enemy Pie. But part of the secret recipe is spending an entire day playing with the enemy!</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Tiger-Goes-Boston-Globe-Horn-Awards/dp/0316200638/ref=sr_1_2?crid=QVHBQLG4ZS07&dchild=1&keywords=mr+tiger+goes+wild&qid=1596774838&s=books&sprefix=mr+tiger+%2Cstripbooks%2C164&sr=1-2"><img id="cover" src="./images/mr-tiger.jpg"></a>  
                <span id="description">Are you bored with being so proper?  Do you want to have more fun?  Mr. Tiger knows exactly how you feel. So he decides to go wild.  But does he go too far?  From Caldecott Honor artist Peter Brown comes a story that shows there's a time and place for everything...even going wild.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Goldfish-Vacation-Sally-Lloyd-Jones/dp/0385386117/ref=sr_1_1?crid=15T6PZ1SGVRX4&dchild=1&keywords=goldfish+on+vacation&qid=1596774862&s=books&sprefix=goldfish+%2Cstripbooks%2C163&sr=1-1"><img id="cover" src="./images/goldfish-vaca.jpg"></a>  
                <span id="description">H, Little O, and Baby Em are stuck in the city for the summer with only their pet goldfish. It's looking like it might be a pretty boring vacation. But one day, someone starts fixing up the old fountain down the street—the one Grandpa says horses used to drink from before everyone had cars—and a sign appears: "Calling All Goldfish Looking for a Summer Home.”  Based on the true story of Hamilton Fountain in New York City, this charming tale of one special summer will delight readers young and old.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Day-Crayons-Quit-Drew-Daywalt/dp/0399255370/ref=sr_1_2?crid=1T7RKHOL2GS0D&dchild=1&keywords=the+day+the+crayons+quit&qid=1596806108&s=books&sprefix=the+day+the+cray%2Cstripbooks%2C151&sr=1-2"><img id="cover" src="./images/crayons-quit.jpg"></a>  
                <span id="description">Poor Duncan just wants to color. But when he opens his box of crayons, he finds only letters, all saying the same thing: His crayons have had enough! They quit!  What can Duncan possibly do to appease all of the crayons and get them back to doing what they do best?</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/gp/product/0395562333/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"><img id="cover" src="./images/tacky.jpg"></a>  
                <span id="description">Tacky's perfect friends find him annoying until his odd behavior saves the day.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/gp/product/0375822992/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"><img id="cover" src="./images/fredrick-friends.jpg"></a>  
                <span id="description">Here in one sumptuous collection are four timeless picture book classics by Leo Lionni: Frederick, Swimmy, Alexander and the Wind-Up Mouse, and Fish Is Fish.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Rainbow-Fish-Marcus-Pfister/dp/1558580093/ref=sr_1_2?crid=4WVT5DMTPIJ8&dchild=1&keywords=rainbow+fish+book&qid=1596806546&sprefix=rainbow+fi%2Caps%2C166&sr=8-2"><img id="cover" src="./images/rainbow-fish.jpg"></a>  
                <span id="description">Eye-catching foil stamping, glittering on every page, offers instant child appeal, but it is the universal message at the heart of this simple story about a beautiful fish who learns to make friends by sharing his most prized possessions that gives the book its lasting value.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Ada-Twist-Scientist-Andrea-Beaty/dp/1419721372/ref=sr_1_4?crid=251XZD0RILKBA&dchild=1&keywords=rosie+revere+engineer&qid=1596806666&sprefix=rosie%2Caps%2C202&sr=8-4"><img id="cover" src="./images/ada-twist.jpg"></a>  
                <span id="description">Ada Twist’s head is full of questions.  Even when her fact-finding missions and elaborate scientific experiments don’t go as planned, Ada learns the value of thinking her way through problems and continuing to stay curious.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Rosie-Revere-Engineer-Andrea-Beaty/dp/1419708457/ref=sr_1_2?crid=251XZD0RILKBA&dchild=1&keywords=rosie+revere+engineer&qid=1596806666&sprefix=rosie%2Caps%2C202&sr=8-2"><img id="cover" src="./images/rosie.jpg"></a>  
                <span id="description">Rosie Revere dreamed of becoming a great engineer. Rosie’s gizmos would astound—if she ever let anyone see them. Afraid of failure, she hides them away under her bed. Until a fateful visit from her great-great-aunt Rose (AKA Rosie the Riveter!), who shows her that the first flop isn’t something to fear—it’s something to celebrate. And you can only truly fail, if you quit.</span>
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Sofia-Valdez-Future-Prez-Questioneers/dp/141973704X/ref=sr_1_3?crid=251XZD0RILKBA&dchild=1&keywords=rosie+revere+engineer&qid=1596806666&sprefix=rosie%2Caps%2C202&sr=8-3"><img id="cover" src="./images/sofia.jpg"></a>  
                <span id="description">Sofia gets an idea—the town can turn the slimy mess into a park! She brainstorms and plans and finally works up the courage to go to City Hall—only to be told by a clerk that she can’t build a park because she’s just a kid! Sofia is down but not out, and she sets out to prove what one kid can do.</span>
                    
            </div>
            <div class="book">
                <a class="book-link" href="https://www.amazon.com/Iggy-Peck-Architect-Andrea-Beaty/dp/081091106X/ref=sr_1_2?crid=35LBTOZ25KWEQ&dchild=1&keywords=iggy+peck+architect&qid=1596806711&sprefix=iggy%2Caps%2C163&sr=8-2"><img id="cover" src="./images/iggy.jpg"></a>  
                <span id="description">No one is better at building than Iggy Peck.  It’s too bad that few people appreciate Iggy’s talent—certainly not his second-grade teacher, Miss Lila Greer. It looks as if Iggy will have to trade in his T square for a box of crayons . . . until a fateful field trip proves just how useful a mast builder can be.</span>
            </div>

            


            
            
            
            
            
            
           
           
        </section>

    </body>